# webview-local-server

./: build.gradle  local.properties
src/main/java/com/google/webviewlocalserver/: WebViewLocalServer.java
