apply plugin: 'com.android.library'
android {
    namespace "com.google.webviewlocalserver" 

    compileSdkVersion = rootProject.ext.versions.compileSdk

    defaultConfig {
        minSdkVersion rootProject.ext.versions.minSdk 
        targetSdkVersion rootProject.ext.versions.targetSdk
        versionCode rootProject.ext.VERSION_CODE
        versionName rootProject.ext.VERSION_NAME
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java.srcDirs = [ 'src/main/java', 'src/main/third_party/android/java', 'src/main/third_party/chromium/java']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
